vrrp_instance VI_1 {
  interface {{ keepalived_interface }}
  state MASTER
  virtual_router_id 51
  priority {{ keepalived_priority }}

  unicast_peer {
    {{ peer_ip }}
  }

  virtual_ipaddress {
    {{ floating_ip }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ keepalived_password }}
  }
}
