vrrp_instance vip-1 {
  interface {{ keepalived_interface }}

  track_interface {
    {{ keepalived_interface }}
  }

  state MASTER
  virtual_router_id 51
  priority {{ keepalived_priority }}
  nopreempt

  unicast_peer {{ keepalived_unicast_peers }}

  virtual_ipaddress {
    {{ keepalived_virtual_ips }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ keepalived_password }}
  }

  debug

}
