KEEPALIVED_INTERFACE: eno1
KEEPALIVED_PASSWORD: d0cker

# for electing MASTER, highest priority wins.
# to be MASTER, make 50 more than other machines
KEEPALIVED_PRIORITY: 150

KEEPALIVED_UNICAST_PEERS:
  - 172.17.8.101
  - 172.17.8.102
  - 172.17.8.103

KEEPALIVED_VIRTUAL_IPS:
  - 192.168.200.17/24 dev eth1
  - 192.168.200.18/24 dev eth2 label eth2:1
